def astar(graph, h, start, goal):
    open = [start]
    g = {start: 0}
    parent = {start: None}

    while open:
        n = min(open, key=lambda x: g[x] + h[x])

        if n == goal:
            path = []
            while n:
                path.append(n)
                n = parent[n]
            return path[::-1]

        open.remove(n)

        for m, cost in graph[n]:
            new_g = g[n] + cost
            if m not in g or new_g < g[m]:
                g[m] = new_g
                parent[m] = n
                open.append(m)

    return "No Path"


graph = {
    'A': [('B',1), ('C',3)],
    'B': [('D',3), ('E',1)],
    'C': [('F',5)],
    'D': [('G',1)],
    'E': [('G',2)],
    'F': [],
    'G': []
}

h = {'A':6,'B':4,'C':5,'D':1,'E':2,'F':6,'G':0}

print("Path:", astar(graph, h, 'A', 'G'))
